
{

    "remoteHostServerUrl": "",
    "remoteFileName": "",
    "local_zip_path": "",
    "extracted_sql_name": "",
    "archive_name_format": "*******.tgz",
    "server": {
        "type": "sftp",
        "host": "localhost",
        "port": 22,
        "username": "username",
        "password" : "password",
        "destination_path": ""
    },
    "retention_days": 7,
    "hash_file_path": "./last_hash.txt",
    "log_file": "./logs/archiving.log",

    "email": {
        "smtp_server" : "smtp.gmail.com",
        "port" : 587,
        "sender" : "tsescriptingsystem@gmail.com",
        "password" : "password",
        "receiver" : "tsescriptingsystem@gmail.com"
                
        
                
        
        }

}
    
